{
    "name": "Whistle EATS",
    "short_name": "Whistle EATS",
    "description": "Tu comida favorita al alcance de un silbido.",
    "id": "/whistle-eats",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "display_override": [
        "standalone",
        "minimal-ui"
    ],
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/images/whistleLogo.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/whistleLogo.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}